# Peltodata module

* Contains classes and resources for peltodata.fi adaptation

## Development settings (IntelliJ IDEA)

* Download and unzip bundle
* Delete oskari-map.war and oskari-map.xml from jetty-distribution/webapps
* Use builtin jetty local server
  * Choose webapp-app exploded in Deployments
  * set custom context-root to `/`
* Edit jetty-distribution/resources/oskari-ext.properties add following module, also remove example
````
db.additional.modules=myplaces, userlayer, peltodata
````
* Also oskari-ext.properties, configure peltodata UI bundle so that logged in user can see it
  * Add peltodata to dynamic bundles as below
  * Add configuration row for that peltodatabundle which allows Admin and User see the bundle
````
# Row below exists, add peltodata to it
actionhandler.GetAppSetup.dynamic.bundles = admin-layerselector, admin-layerrights, admin-users, admin, peltodata
# Row below does not exist, copy paste the row into the file
actionhandler.GetAppSetup.dynamic.bundle.peltodata.roles = Admin, User
```` 

## Check more configuration details from PELTODATA_INSTALLATION

* Start debugging/running jetty

### Geoserver
* Peltodata module expects certain geoserver configurations
  * url=localhost:8080/geoserver
  * user=admin
  * password=geoserver
* If different, configure to oskari-ext.properties or oskari.properties in same way that for production 

